# ugc-bot-redux

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
src/main/docker/: dev.yml  prod.yml  sonar.yml
src/main/java/com/ugcleague/ops/: Application.java
src/main/java/com/ugcleague/ops/aop/logging/: LoggingAspect.java
src/main/java/com/ugcleague/ops/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/ugcleague/ops/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DropboxConfiguration.java  JacksonConfiguration.java  LeagueProperties.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  MongoConfiguration.java  RestConfiguration.java
src/main/java/com/ugcleague/ops/config/liquibase/: AsyncSpringLiquibase.java
src/main/java/com/ugcleague/ops/domain/: AbstractAuditingEntity.java  DiscordAttachment.java  DiscordChannel.java  DiscordMessage.java  DiscordUser.java  Flag.java  GameServer.java  Publisher.java  RemoteFile.java  ServerFile.java  Subscriber.java  SyncGroup.java  Task.java
src/main/java/com/ugcleague/ops/domain/document/: AbstractAuditingEntity.java  ChannelSubscription.java  Chart.java  DiscordChannel.java  (+27 more)
src/main/java/com/ugcleague/ops/event/: ConsoleAttachedEvent.java  ConsoleDetachedEvent.java  ConsoleMessageEvent.java  DiscordAnnounceEvent.java  DiscordReadyEvent.java  FeedUpdatedEvent.java  GameServerDeathEvent.java  GameUpdateCompletedEvent.java  GameUpdateDelayedEvent.java  GameUpdateFailedEvent.java  GameUpdateStartedEvent.java  IncidentCreatedEvent.java  NewGameVersionAvailable.java
src/main/java/com/ugcleague/ops/groovy/: repositories.groovy  services.groovy
src/main/java/com/ugcleague/ops/javafx/: AbstractJavaFxApplicationSupport.java  JavaFxSupport.java
src/main/java/com/ugcleague/ops/repository/: DiscordAttachmentRepository.java  DiscordChannelRepository.java  DiscordMessageRepository.java  DiscordUserRepository.java  FlagRepository.java  GameServerRepository.java  LegacyGameServerRepository.java  LegacyPublisherRepository.java  PublisherRepository.java  RemoteFileRepository.java  ServerFileRepository.java  SubscriberRepository.java  SyncGroupRepository.java  TaskRepository.java
src/main/java/com/ugcleague/ops/service/: AdminPanelService.java  AnnouncerService.java  ConsoleService.java  DiscordCacheService.java  DiscordService.java  DropboxService.java  ExpireStatusService.java  GameServerMigrationService.java  GameServerService.java  GameStatsService.java  HealthCheckService.java  IncidentService.java  LegacyGameServerService.java  LogsTfApiClient.java  MetricsService.java  NuclearService.java  PermissionService.java  ScriptService.java  ServerFileService.java  ServerQueryService.java  SizzlingApiClient.java  SteamCondenserService.java  SupportPingService.java  SyncGroupService.java  TaskInitializer.java  TaskService.java  UgcApiClient.java  UgcDataService.java  UpdatesFeedService.java
src/main/java/com/ugcleague/ops/util/: DateUtil.java  Util.java
src/main/java/net/redhogs/cronparser/: CronExpressionDescriptor.java  ExpressionParser.java  I18nMessages.java  Options.java
src/main/java/net/redhogs/cronparser/builder/: AbstractDescriptionBuilder.java  DayOfMonthDescriptionBuilder.java  DayOfWeekDescriptionBuilder.java  HoursDescriptionBuilder.java  MinutesDescriptionBuilder.java  MonthDescriptionBuilder.java  YearDescriptionBuilder.java
src/main/java/se/maypril/metrics/: MongoDBReporter.java
src/main/java/se/maypril/metrics/entity/: CoreEntity.java  CounterEntity.java  GaugeEntity.java  HistogramEntity.java  MeteredEntity.java  TimerEntity.java
src/main/java/se/maypril/metrics/util/: DBObjectConverter.java
src/main/java/sx/blah/discord/: Discord4J.java
src/main/java/sx/blah/discord/api/: ClientBuilder.java  DiscordEndpoints.java  DiscordException.java  DiscordInstantiationException.java  DiscordStatus.java  Features.java  IDiscordClient.java  MissingPermissionsException.java
src/main/java/sx/blah/discord/handle/: Event.java  EventDispatcher.java  EventSubscriber.java  IListener.java
src/main/java/sx/blah/discord/util/: HTTP403Exception.java  HTTP429Exception.java  MessageBuilder.java  Presences.java  Requests.java
src/main/resources/: ehcache.xml  logback-spring.xml
src/main/resources/commands/: discord.groovy  hello.groovy  server.groovy  task.groovy
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: flag.csv  game_server_flag.csv  master.xml  server_file.csv  sync_group.csv  task.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20151124083813_added_entity_Flag.xml  20151201144010_added_entity_GameServer.xml  20151206024112_added_entity_SyncGroup.xml  20151206025929_added_entity_Task.xml  20151210033100_added_entity_ServerFile.xml  20160119205000_added_entity_Subscriber.xml  20160119205200_added_entity_Publisher.xml  20160122160700_edited_entity_Task.xml  20160129173803_added_entity_DiscordUser.xml  20160129174248_added_entity_DiscordChannel.xml  20160129174553_added_entity_DiscordMessage.xml  20160129175203_added_entity_DiscordAttachment.xml  20160129183900_edited_entity_DiscordMessage.xml  20160130043200_edited_entity_DiscordChannel.xml  20160130182600_added_entity_RemoteFile.xml  20160131110800_edited_entity_Subscriber.xml  20160203062900_removed_entity_Task.xml  20160203063200_tagged_database.xml
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/test/java/com/ugcleague/ops/: ApplicationTests.java
src/test/java/com/ugcleague/ops/service/: CronUtilsTest.java  LogsTfParseTest.java  SizzParseTest.java  StatusParserTest.java  UgcParseTest.java
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
src/test/resources/logs_tf/: 123457.json  1283315.json
src/test/resources/sizz_stats/: 445094.json
src/test/resources/status/: clean_output.txt
src/test/resources/ugc_output/: results.empty.txt  results.full.txt  roster.txt  team.txt
(+223 files in other folders)
